
<!doctype html> 
<html> 
  <head> 
    <title>Surplus Settings</title> 
    <style> 
      body {
        font-family: sans-serif, helvetica, arial;
        margin-right: 50px;
        margin-left: 120px;
        background: url(img/64.png) no-repeat;
        background-position: 30px 30px;
      }
    </style> 
 
  </head> 
  <body> 
    <h2 id="progress">Surplus Settings</h2> 

    <p>
      <input type="checkbox" id="notif" onchange='localStorage.notify=this.checked?"yes":"no"'> <label for="notif">Check to enable desktop notifications</label>
    </p>
		<p>
      <input type="checkbox" id="althost" onchange='localStorage.althost=this.checked?"yes":"no";chrome.extension.getBackgroundPage().location.reload()'> <label for="althost">Use Google Video instead of Google Images as the notifications frame host (Suggested if "User does not have Google+" error occurs).</label>
    </p>
    
    <p>
      <input type="checkbox" id="sounds" onchange='localStorage.notify_sound=this.checked?"yes":"no"'> <label for="sounds">Check to enable desktop notification sounds</label>
    </p>
		<p>
      <input type="checkbox" id="nocurrentpage" onchange='localStorage.nocurrentpage=this.checked?"yes":"no"'> <label for="nocurrentpage">Check to disable automatically adding the current page to share box</label>
    </p>
    <p>
      <input type="checkbox" id="notifyread" onchange='localStorage.notifyread=this.checked?"yes":"no"'> <label for="notifyread">Automatically mark notifications as read.</label>
    </p>
 <hr>
    <p> 
      <input type="number" min=1 max=999999 id="idle_duration"  oninput="localStorage.idle_duration=this.value"> <label for="idle_duration">Duration of time needed for the computer to be declared idle in minutes (notifications will not be shown while computer is idle)</label> 
    </p>

   <p>
      <input type="number" value=0 min=1 max=999 id="dismiss"  oninput="localStorage.dismiss=this.value"> <label for="dismiss">Notifications auto dismiss time in seconds (doesn't do anything if desktop notifications are disabled.)</label> 
    </p>
    <p> 
      <input type="number" value=0 min=0 max=10 id="moar" style="width: 50px" oninput="change_user(this.value)"> <label for="moar">Authenticated User (0 correlates to the first logged in account, 1 for the second, 2 for the third and so on)</label> 
    </p>

 
    <p>
      <input type="button" value="Reload Background Page" onclick="chrome.extension.getBackgroundPage().location.reload();"> 
    </p>
    
    <script>
      document.getElementById('moar').value = localStorage.auth_user || 0;
      document.getElementById('dismiss').value = localStorage.dismiss || 5;
      document.getElementById('notif').checked = localStorage.notify == 'yes';
      document.getElementById('sounds').checked = localStorage.notify_sound == 'yes';
      document.getElementById('notifyread').checked = localStorage.notifyread == 'yes';

      document.getElementById('nocurrentpage').checked = localStorage.nocurrentpage == 'yes';
document.getElementById('althost').checked = localStorage.althost == 'yes';
			document.getElementById('idle_duration').value = parseInt(localStorage.idle_duration || '15')
      
      function change_user(val){
        localStorage.auth_user = val;
        chrome.extension.getBackgroundPage().location.reload();
      }
    </script>
    <hr> 
    <div style="font-size: small"> 
      Part of the <a href="https://github.com/antimatter15/surplus">Surplus project</a>. Written by <a href="http://twitter.com/antimatter15">@antimatter15</a> (please follow me on twitter and on <a href="https://plus.google.com/116347431032639424492/posts?hl=en&tab=bh">Google+</a>). Email comments and concerns to <a href="mailto:antimatter15@gmail.com">antimatter15@gmail.com</a>.
    </div> 
 
  </body> 
</html> 
