<!doctype html>
<html>
<head>
</head>
<body>
  
<style>
* {
  border: 0;
  margin: 0;
}

#reload {
  font: bold 24px arial, sans-serif;
  color: #aaa;
  padding: 20px;
}

body {
  width: 441px;
  height: 572px;
  background: #fff;
  overflow-y: auto;
  overflow-x: hidden;
  font-family: sans-serif;
}

a {
  text-decoration: none;
}

iframe {
  width: 440px;
  height: 800px;
}
iframe {
  top: -20px;
  left: 0;
  position: absolute;
}
iframe {
  top: 70px;
}
</style>
<div style="position:absolute;z-index:4200;padding:10px;font-size:11px;background-color:#FBE092;border-radius:4px">
  As much as I hate to infringe on this valuable screen estate, I feel a need to bring attention to what I consider an important issue. 
  My <a href="https://plus.google.com/u/0/116347431032639424492/about" target="_blank">Google+ account</a>, along with the accounts of <a href="http://www.zdnet.com/blog/violetblue/google-plus-deleting-accounts-en-masse-no-clear-answers/567?tag=mantle_skin;content" target="_blank">many</a> others, 
  has been <b>suspended on the grounds of merely using a pseudonym</b>. 
  If you can do anything about this, not only to rectify this one profile
  but to correct this ludicrous policy, I urge you to do so. Until then, <b>I can no longer support the Surplus extension.</b>
</div>
<div id="reload"></div>
<script>
var numTries = 0;
window.onunload = function(){
	chrome.extension.getBackgroundPage().update_last_closed();
}

//if(new Date - chrome.extension.getBackgroundPage().last_close < 1200){
//  document.getElementById('reload').innerText += "Closing window. ";
//  window.onunload = {};
//  window.close();
//}else{
  attemptLoad();
//}
window.onunload = function(){
	chrome.extension.getBackgroundPage().evacuate();
	chrome.extension.getBackgroundPage().popup_closed();
}

function attemptLoad(){
	bg = chrome.extension.getBackgroundPage();
	bg.popup_loaded();
	
	frame = bg.document.getElementById('frame');
	numTries++;
	//document.getElementById('reload').style.display = '';
  
	if(!frame || bg.login_error){
	  if(!bg.login_error){
	    document.getElementById('reload').innerText += "Loading ("+numTries+")... "
			if(numTries < 15){
			  setTimeout(attemptLoad, 100);
			  return;
		  }
	    document.getElementById('reload').innerText += "Document is missing. Please try again in a few seconds."
      chrome.extension.getBackgroundPage().location.reload();
      setTimeout(function(){
        window.close()
      }, 1500)
	  }else{
	    document.getElementById('reload').innerText += bg.login_error + " (User #"+(localStorage.auth_user||0)+" "+bg.current_user+")";
	  }
	  //document.getElementById('reload').style.display = '';
	}else{
	  document.getElementById('reload').innerText += "Loaded."
	  document.adoptNode(frame);
	  document.body.appendChild(frame);
		bg.start_load();
		console.log("Loaded")
	}
}
</script>
</body>
</html>
