<!doctype html>
<html>
<head>
<style>
  iframe {
    width: 440px;
    height: 300px;
  }
</style>
</head>
<body>
<script>
  //document.write('<iframe id="frame" src="http://images.google.com/?extension=surplus&authuser='+(localStorage.auth_user||0)+'><'+'/iframe>');
  document.write("<iframe id='frame'><"+"/iframe"+">");
</script>
<script>

  var frame;
  /*
    This used to be a fairly simple bit of code, but then I added
    stuff with very little forethought. Now it's a mess.
  */
  
  frame = document.getElementById('frame');
  
  if(localStorage.althost == 'yes'){
	  frame.src = "http://video.google.com/?extension=surplus&authuser="+(localStorage.auth_user||0);
  }else{
  	frame.src = "http://images.google.com/?extension=surplus&authuser="+(localStorage.auth_user||0);
  	
  	var xhr = new XMLHttpRequest();
  	xhr.open('get', "http://images.google.com/?extension=surplus&authuser="+(localStorage.auth_user||0), true);
  	xhr.onload = function(){
  	  var iHasNotify = xhr.responseText.indexOf('_/notifications/frame') != -1;
  	  xhr.open('get', "http://video.google.com/?extension=surplus&authuser="+(localStorage.auth_user||0), true);
  	  xhr.onload = function(){
  	    var vHasNotify = xhr.responseText.indexOf('_/notifications/frame') != -1;
  	    if(iHasNotify == false && vHasNotify == true){
  	      localStorage.althost = 'yes';
  	      location.reload();
  	    }
  	  }
  	  xhr.send()
  	}
  	xhr.send();
  }
	
	//frame.src = 'https://plus.google.com/u/'+(localStorage.auth_user||0)+'/settings/general?extension=surplus'
	//frame.src = 'https://plus.google.com/u/'+(localStorage.auth_user||0)+'/116347431032639424492/about'
  var heightstate = 0;
  var login_error = false;
  var visible = false;
  var share_visible = false;
  var current_user = '';
	
	
	function popup_loaded(){
	  chrome.browserAction.setPopup({popup:''});
	  
	}
	function popup_closed(){
	  setTimeout(function(){
	    chrome.browserAction.setPopup({popup:'popup.html'})
	  },762)
	}
	function start_load(){
		//yay its been loaded!
		if(!global_notifications_port){
			console.log("loaded popup and notification port not found")
			setTimeout(function(){
				if(!global_notifications_port) location.reload();
				
			}, 3141)
		}
		if(!share_visible) ensure_open();
		
	}
  function evacuate(){
    console.log("Evacuate");
		if(!share_visible) ensure_closed();
    console.log('restoring window')
    document.adoptNode(frame);
    document.body.appendChild(frame);
		/*
		chrome.browserAction.setPopup({popup:''});
		setTimeout(function(){
			chrome.browserAction.setPopup({popup:'popup.html'});
		}, 1000)
		*/
  }
  var global_port;
  var global_port_src = '';
  var global_notifications_port;
  var baseheight = 500;

  function shift_frame(){
    frame.style.height = (baseheight + ((heightstate++ % 7) - 3))+'px'; //hopefully users dont notice 3px diffs
  }
  
  

  function open_popup(){
    global_port.postMessage({action: 'notification'});
    shift_frame();
    share_visible = false;
    if(global_notifications_port){
      global_notifications_port.postMessage({action: 'sharevisible', value: share_visible})
    }
    visible = !visible;
    setTimeout(manualUpdate, 1000);
  }

  function open_share(){
    ensure_closed();
    shift_frame()
    share_visible = true;
		if(localStorage.nocurrentpage == 'yes'){
			global_notifications_port.postMessage({action: 'sharevisible', value: share_visible})
	    global_port.postMessage({action: 'share', visible: share_visible});
		}else{
			chrome.tabs.getSelected(null, function(tab){
				console.log("Got current tab", tab)			
		    global_notifications_port.postMessage({action: 'sharevisible', value: share_visible, current_url: tab.url})
		    global_port.postMessage({action: 'share', visible: share_visible});
			})
		}
		
  }
  
  function close_share(){
    share_visible = false;
    shift_frame()
    global_notifications_port.postMessage({action: 'sharevisible', value: share_visible})
		global_notifications_port.postMessage({action: 'sharehide'})
    global_port.postMessage({action: 'share', visible: share_visible});
  }

  function ensure_open(){
    if(!visible) open_popup();
  }
  
  function ensure_closed(){
    if(visible) open_popup();
  }

  var last_updated_time = 0;
  var update_queued = false;
  function manualUpdate(){
    if(new Date - last_updated_time > 3000){
      forceUpdate();
      last_updated_time  = +new Date;
      update_queued = false;
    }else if(update_queued == false){
      update_queued = true;
      setTimeout(manualUpdate, 4000);
    }
  }

  function forceUpdate(){
    if(global_notifications_port)
      global_notifications_port.postMessage({action:'xhr', url:'https://plus.google.com/u/'+(localStorage.auth_user||0)+'/_/n/guc'});
    else if(parseInt(last_recorded_number) > -1){
      console.log("nawt yedt")
      drawIcon(last_recorded_number);
    }
  }
  var old_num = 0;
  function handleCount(text){
    var num = JSON.parse(text.substr(4))[1];
    drawIcon(num);
    if(old_num < num) getNotifications(num);
    console.log('Got Notifications',num, 'Delta='+(num-old_num));   
    old_num = num;
  }
  
  setInterval(function(){manualUpdate()}, 20 * 1000);

  
  function drawIcon(num){
    num += '';
    if(localStorage.usebadge == 'yes') { 
  		chrome.browserAction.setBadgeText({ text:num });
  		chrome.browserAction.setIcon({path: 'img/classic.png'});
    }else{
  		chrome.browserAction.setBadgeText({ text:'' });
      var c = document.createElement('canvas').getContext('2d');
      var none = (num.replace(/[\s0]/g,'') == '');
      var img = new Image();
      img.src = none ? 'img/old.png' : 'img/new.png';
      img.onload = function(){
        c.drawImage(img, 0, 0);
        c.font = "bold 13px arial,sans-serif";
        c.fillStyle = none ? '#CCC' : '#fff';
			  if(parseInt(num) > 9 || num == '9+'){
				  c.fillText('9+', 3, 14);
			  }else{
        	c.fillText(num+'', 6, 14);
			  }
        chrome.browserAction.setIcon({imageData: c.getImageData(0,0,19,19)})
      }
    }
  }
  var connect_times = 0;
  
  var last_recorded_number = -1;
  var last_recorded_time = 0;
  
  chrome.extension.onConnect.addListener(function(port) {
    if(port.name == 'chell'){ // i dont know why i'm naming this after portal 2  characters
      chrome.browserAction.setPopup({popup:'popup.html'});
    
      global_port = port;
      port.onMessage.addListener(function(msg){
        current_user = msg.user;
        if(msg.error){
          login_error = msg.error;
          drawIcon("!!");
        }else{
					if(share_visible && msg.height)
						frame.style.height = Math.max(msg.height, baseheight)+'px';
          global_port_src = msg.src;
          if(last_recorded_number != msg.num && (+new Date - last_recorded_time) > 2000){
            setTimeout(manualUpdate, 100);
            last_recorded_time = +new Date;
            last_recorded_number = msg.num;
          }
        }
      })
    }else{ // if(port.name == 'wheatley'){
      //console.log('recieved potential wheatley');
      function poll(){
        if(global_port_src){
          //console.log('found global port source', global_port_src, port.name);
          if(global_port_src == port.name){
            global_notifications_port = port;
            port.postMessage({action: 'accept', user: current_user});
            port.onMessage.addListener(function(msg){
              if(msg.action == 'notifications')
                showqueue = showqueue.concat(msg.messages);
              else if(msg.action == 'xhr'){
                handleCount(msg.response)
              }else if(msg.action == 'share'){
                open_share();
              }else if(msg.action == 'profile'){
                chrome.tabs.create({url: 'https://plus.google.com/u/'+(localStorage.auth_user||0)+'/me'})
              }else if(msg.action == 'sharevisible' && msg.value == false){
                if(share_visible){
                  close_share();
                  setTimeout(ensure_open, 100)
                }
              }
            })
          }
        }else setTimeout(poll, 500);
      }
      poll();
    }
  });
  
  var getting_notifications = false;
  /*
  chrome.extension.onRequest.addListener(function(request, sender, sendResponse) {
    console.log("Killing a updatereadtime")
    if(getting_notifications){
      if(localStorage.notifyread == 'yes'){
        sendResponse(true)
        console.log('NotifyRead is enabled')
      }else{
        sendResponse(false);
        console.log("marglebalrghfve")
      }
    }else{
      sendResponse(true)
      console.log("sent response true")
    }
  })*/
  function getNotifications(num){
    if(visible) return;
    num += '';
		chrome.idle.queryState(parseInt(localStorage.idle_duration||"15") * 60, function(state){
		if(state == 'idle') return;
    if(num.replace(/[\s0]/g,'') != ''){
      if(localStorage.notify == 'yes'){
        getting_notifications = true;
        console.log('opening popup');
        ensure_open();
        
        setTimeout(function(){
          console.log('requesting notifications');
          global_notifications_port.postMessage({action: 'notifications', num: parseInt(num)})
          setTimeout(function(){
            ensure_closed();
            console.log('closing popup');
            
            getting_notifications = false;
          }, 100);
        }, 1000);      
      }else if(localStorage.notify_sound == 'yes'){
        (new Audio("notify.ogg")).play();
      }
    }
  })
  }
  var showqueue = [];
  var notify_message = '', notify_image = '';
  function showMessage(){
    var msg = showqueue.shift();
    if(msg){
      if(msg[0] == notify_message) return showMessage(); //dont repeat messages
      
      if(localStorage.notify_sound == 'yes') (new Audio("notify.ogg")).play();
      
      window.notify_message = msg[0];
      window.notify_image = msg[1];
      var notification = window.webkitNotifications.createHTMLNotification('notification.html');;

      notification.show();
      notification.onclick = function(){
        chrome.tabs.create({url:'https://plus.google.com/u/'+(localStorage.auth_user||0)+'/notifications/all'})
      }
      setTimeout(function(){
        notification.cancel();
      }, parseInt(localStorage.autodismiss || 5) * 1000);
    }
  }
  setInterval(showMessage, 6000); //seems like a good duration
  /*
	chrome.windows.create({
	    url: url,
	    width: width,
	    height: height,
	    type: 'popup'})
*/
  var birthday = +new Date;
	setTimeout(function(){
		if(!global_port) location.reload();
	}, 8000);
  setInterval(function(){
    //if(login_error) location.reload();
    if(new Date - birthday > 1000 * 60 * 20){
      chrome.idle.queryState(15 * 60, function(state){
        if(state == 'idle'){
          location.reload();
        }
      })
    }
  }, 15000);
  drawIcon('');
  chrome.browserAction.setPopup({popup:''});
  
  
</script>

</body>
</html>
