<iframe id="frame"></iframe>
<style>
  iframe {
    width: 440px;
    height: 300px;
  }
</style>
<script>
  var frame = document.getElementById('frame');
  frame.src = "http://video.google.com/?extension=surplus&authuser="+(localStorage.auth_user||0);
  
  var heightstate = false;
  var login_error = false;
  var visible = false;
  var current_user = '';
  
  function evacuate(){
    global_port.postMessage({})
    console.log('restoring window')
    document.adoptNode(frame);
    document.body.appendChild(frame);
  }
  var global_port;
  var global_port_src = '';
  var global_notifications_port;
  
  function open_popup(){
    global_port.postMessage({action: 'toggle'});
    visible = !visible;
  }
  
  function drawIcon(num){
    var c = document.createElement('canvas').getContext('2d');
    var none = (num.replace(/[\s0]/g,'') == '');
    var img = new Image();
    img.src = none ? 'img/old.png' : 'img/new.png';
    img.onload = function(){
      c.drawImage(img, 0, 0);
      c.font = "bold 13px arial,sans-serif";
      c.fillStyle = none ? '#AAA' : '#fff';
      c.fillText(num+'', 6, 14);
      chrome.browserAction.setIcon({imageData: c.getImageData(0,0,19,19)})
    }
  }
  var connect_times = 0;
  chrome.extension.onConnect.addListener(function(port) {
    if(port.name == 'chell'){ // i dont know why i'm naming this after portal 2  characters
      global_port = port;
      port.onMessage.addListener(function(msg){
        current_user = msg.user;
        if(msg.error){
          login_error = msg.error;
          drawIcon("!!");
        }else{
          drawIcon(msg.num);
          global_port_src = msg.src;
          if(connect_times++ % 10 == 0) getNotifications(msg);
        }
      })
    }else{ // if(port.name == 'wheatley'){
      console.log('recieved potential wheatley');
      function poll(){
        if(global_port_src){
          console.log('found global port source', global_port_src, port.name);
          if(global_port_src == port.name){
            global_notifications_port = port;
            port.onMessage.addListener(function(msg){
              showqueue = showqueue.concat(msg);
            })
          }
        }else setTimeout(poll, 500);
      }
      poll();
    }
  });
  
  function getNotifications(msg){
    if(msg.num.replace(/[\s0]/g,'') != '' && localStorage.notify == 'yes'){
      //now time for notifications stuff!
      console.log('trying to display notifications');
      var is_changed = false;
      if(!visible){
        console.log('opening popup');
        open_popup();
        is_changed = true;
      }
      setTimeout(function(){
        console.log('requesting notifications');
        global_notifications_port.postMessage({num: parseInt(msg.num)})
        setTimeout(function(){
          if(is_changed){
            open_popup();
            console.log('closing popup');
          }
        }, 500);
      }, 1000);
    }
  }
  var showqueue = [];
  setInterval(function(){
    var msg = showqueue.shift();
    if(msg){
      var notification = webkitNotifications.createNotification(msg[1], 'Google+ Notification', msg[0]);
      notification.show();
      notification.onclick = function(){
        chrome.tabs.create({url:'https://plus.google.com/u/'+(localStorage.auth_user||0)+'/notifications/all'})
      }
      setTimeout(function(){
        notification.cancel();
      }, parseInt(localStorage.autodismiss || 5) * 1000);
    }
  }, 6000); //seems like a good duration
  
  
  setInterval(function(){
    if(login_error) location.reload();
  }, 15000);
</script>
