<!doctype html>
<html>
<head>
</head>
<body>
  <style>
  
    a {
      color: #36C;
      cursor: pointer;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    #container > a {
      text-decoration: none !important;
    }
    #supercontainer {
      height: 450px;
      overflow: auto;
    }
    .item {
      padding: 14px 21px 14px 21px;
      background: #EEF0F9;
      color: #666;
      border-top: 1px solid #DDDFE7;
      outline: none;
      min-height: 30px;
      cursor: pointer;
    }
    .item a {
      color: #666;
    }
    
    .item.unread a {
      color: #36C;
    }
    
    .item.unread {
      background: #fff;
      color: #000;
    }
    .item img{
      display: inline-block;
      float: left;
      margin-right: 10px;
      vertical-align: middle;
      width: 35px;
      height: 35px;
    }
    body {
      font: normal 13px arial,sans-serif;
      width: 440px;
      padding: 0;
      margin: 0;
    }
    .icon {
      float: right;
      margin: 9px 10px 0 5px;
      display: inline-block;
      height: 16px;
      vertical-align: middle;
      width: 16px;
    }
    .stream {
      background: no-repeat url(img/icons.png) -83px 0;
    }
    .circles {
      background: no-repeat url(img/icons.png) -100px 0;
    }
    .photo {
      background: no-repeat url(img/icons.png) 0 0;
    }
    .chevron {
      background-image: url(img/chevron.png);
      background-position: -64px 16px;
      display: inline-block;
      float: right;
      margin: 10px 0;
      width: 7px;
      height: 13px;
      vertical-align: middle;
    }
    #header {
      padding: 18px 19px 17px 19px;
      vertical-align: middle;
    }
  </style>
  
  <div id="header">
    <a href="javascript:updatelastreadtime()" style="float:right">Mark all read</a>
    <span style="font-size:110%;font-weight:bold">Surplus Lite </span>
  </div>
  <div id="supercontainer">
  
  <div id="container">
    <center>Loading...</center>
  </div>
  </div>
  <script src="parse.js"></script>
  <script>
    if(localStorage.slitecache){
      document.getElementById('container').innerHTML = localStorage.slitecache;
    }
    function load_notifications(){
      var xhr = new XMLHttpRequest();
      xhr.open('get', 'https://plus.google.com/u/'+(localStorage.auth_user||0)+'/_/notifications/getnotificationsdata', true);
      xhr.onload = function(){
        try{
          var json = eval(xhr.responseText.substr(5));
          //TODO: use something other than EVAL to parse the malformed JSON
          
          var n = parseNotifications(json)
        }catch(err){
          var n = [
            {
              html: "An <b>error has occurred</b> in processing your notifications. Problems which may cause this include <b>not signing in</b> on Google+ or <b>not having access</b> to Google+.", unread: true, pic: "img/64.png"
            },
            {
              html: "Error: server returned malformed JSON or was unable to parse the JSON",
              unread: false, pic: "img/64.png"
            },
            {
              html: "Verbose Javascript Error: "+err,
              unread: false, pic: "img/64.png"
            }
          ]
        } 
        document.getElementById('container').innerHTML = '';
        var unreadCount = 0;
        console.log(n);
        for(var i = 0; i < n.length; i++){
          (function(m){
            var l = document.createElement('a');
            var div = document.createElement('div');
            div.className = 'item '+(m.unread?'unread':'');
            if(m.unread) unreadCount++;
            var img = document.createElement('img');
            img.src = m.pic;
            div.appendChild(img);
            var chevron = document.createElement('div');
            chevron.className = 'chevron';
            div.appendChild(chevron);
            var icon = document.createElement('span');
            icon.className = 'icon ';
            
            div.appendChild(icon);
            var text = document.createElement('div');
            text.innerHTML = m.html;
            div.appendChild(text);
            
            l.target = '_blank';
            
            
            if(m.is_photo || /photo/.test(m.html)){
              icon.className += 'photo';
              if(/tagged/.test(m.html))
                l.href = 'https://plus.google.com/u/'+(localStorage.auth_user||0)+'/notifications/phototags'
            }else if(/added you/.test(m.html)){
              l.href = 'https://plus.google.com/u/'+(localStorage.auth_user||0)+'/circles';
              icon.className += 'circles'
            }else{
              icon.className += 'stream';
              if(m.url) l.href = m.url;
            }
            
            l.appendChild(div);
            
            document.getElementById('container').appendChild(l);
          })(n[i]);
        }
        if(unreadCount == 1) bg.updatelastreadtime();
        localStorage.slitecache = document.getElementById('container').innerHTML;
      }
      xhr.send();
    }
    
    function updatelastreadtime(){
      bg.updatelastreadtime(function(){
        load_notifications();
        bg.updateCount();
      })
    }
    var bg = chrome.extension.getBackgroundPage();
    
    load_notifications()
  </script>
</body>
</html>
