{
  "name": "Surplus",
  "version": "1.0.1",
  "description": "Integrates Google+ Notifications and Google Chrome.",
  "background_page": "background.html",
  "icons": {
    "16": "img/16.png",
    "32": "img/32.png",
    "48": "img/48.png",
    "64": "img/64.png",
    "128": "img/128.png"
  },
  "browser_action": {
    "default_icon": "img/old.png",
    "default_title": "Google+ Notifications",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://blogsearch.google.com/?extension=surplus"],
      "js": ["surplus.js"],
      "all_frames": true
    }
  ],
  "permissions": [
    "http://blogsearch.google.com/?extension=surplus"
  ]
}
