{
  "name": "Surplus",
  "version": "3.5.2",
  "description": "Google Plus Integration for Chrome",
  "background_page": "background.html",
  "icons": {
    "16": "img/16.png",
    "32": "img/32.png",
    "48": "img/48.png",
    "64": "img/64.png",
    "128": "img/128.png"
  },
  "options_page": "options.html",
  "browser_action": {
    "default_icon": "img/old.png",
    "default_title": "Surplus",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
									"http://*.google.com/*extension=surplus*",
									"https://*.google.com/*extension=surplus*"
									],
      "js": ["surplus.js"],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://plus.google.com/u/*/_/notifications/frame*"],
      "js": ["inner.js"],
      "all_frames": true
    }
  ],
  "permissions": [
    "http://*.google.com/",
    "https://*.google.com/",
		"idle",
		"geolocation",
    "tabs",
    "notifications"
  ]
}
