<html> 
    <body style="font-family: arial, sans-serif;font-size: 80%"> 
        <style>
          a {
            color: #36C;
            cursor: pointer;
            text-decoration: none;
          }
          a:hover {
            text-decoration: underline;
          }
        </style>
        <div id="wrapper" style="padding: 3px"> 
            <img id="logo" src="img/128.png" alt="Logo" width="40" height="40"/> 
            <div id="container" style="float:right;width:80%">
            </div> 
            <div style="clear:both;"></div> 
        </div> 
        <script type="text/javascript"> 
            document.getElementById('container').innerHTML = chrome.extension.getBackgroundPage().notify_message;
			document.getElementById('logo').src = chrome.extension.getBackgroundPage().notify_image;
        </script> 
    </body> 
</html>
