<style>
body {
  padding: 0;
  margin: 0;
  overflow:hidden;
}
</style>
<!-- Place this tag where you want the +1 button to render -->
<g:plusone size="small" count="false" href="https://chrome.google.com/webstore/detail/pfphgaimeghgekhncbkfblhdhfaiaipf"></g:plusone>

<!--  Place this tag after the last plusone tag -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
