<!doctype html>
<html>
<head>
</head>
<body>
  
<style>
* {
  border: 0;
  margin: 0;
}

#reload {
  font: bold 24px arial, sans-serif;
  color: #aaa;
  padding: 20px;
}

body {
  width: 441px;
  /*height: 482px;*/
  background: #fff;
  overflow-y: auto;
  overflow-x: hidden;
}

iframe {
  width: 440px;
  height: 800px;
}
iframe {
  top: -20px;
  left: 0;
  position: absolute;
}
</style>

<div id="reload"></div>
<script>
var numTries = 0;
window.onunload = function(){
	chrome.extension.getBackgroundPage().update_last_closed();
}

//if(new Date - chrome.extension.getBackgroundPage().last_close < 1200){
//  document.getElementById('reload').innerText += "Closing window. ";
//  window.onunload = {};
//  window.close();
//}else{
  attemptLoad();
//}
window.onunload = function(){
	chrome.extension.getBackgroundPage().evacuate();
	chrome.extension.getBackgroundPage().popup_closed();
}

function attemptLoad(){
	bg = chrome.extension.getBackgroundPage();
	bg.popup_loaded();
	frame = bg.document.getElementById('frame');
	numTries++;
	//document.getElementById('reload').style.display = '';
  
	if(!frame || bg.login_error){
	  if(!bg.login_error){
	    document.getElementById('reload').innerText += "Loading ("+numTries+")... "
			if(numTries < 15){
			  setTimeout(attemptLoad, 100);
			  return;
		  }
	    document.getElementById('reload').innerText += "Document is missing. Please try again in a few seconds."
      chrome.extension.getBackgroundPage().location.reload();
      setTimeout(function(){
        window.close()
      }, 1500)
	  }else{
	    document.getElementById('reload').innerText += bg.login_error + " (User #"+(localStorage.auth_user||0)+" "+bg.current_user+")";
	  }
	  //document.getElementById('reload').style.display = '';
	}else{
	  document.getElementById('reload').innerText += "Loaded."
	  document.adoptNode(frame);
	  document.body.appendChild(frame);
		bg.start_load();
		console.log("Loaded")
		document.body.style.height = (parseInt(frame.style.height) - 15) + 'px';
	}
}
</script>
</body>
</html>
