<body>
<div id="reload" style="display: none"></div>
<script>
var bg = chrome.extension.getBackgroundPage();
var frame = bg.document.getElementById('frame');

if(!frame || bg.login_error){
  document.getElementById('reload').innerText = bg.login_error + " (Auth User "+localStorage.auth_user+")";
  //chrome.extension.getBackgroundPage().location.reload();
  document.getElementById('reload').style.display = '';
}else{
  document.adoptNode(frame);
  document.body.appendChild(frame);

  //this is a fairly hacky hack that should fix scrolling issues
  bg.heightstate = !bg.heightstate;
  frame.style.height = bg.heightstate ? '499px':'500px'; //hopefully users dont notice 1px diffs

  bg.open_popup()

  onunload = function(){ bg.evacuate() }
}
</script>

<style>
* {
  border: 0;
  margin: 0;
}

#reload {
  font: bold 24px arial, sans-serif;
  color: #605E5E;
  padding: 20px;
}

body {
  width: 440px;
  height: 478px;
}

iframe {
  width: 440px;
  height: 500px;
}
iframe {
  top: -20px;
  left: 0;
  position: absolute;
}
</style>
