<!doctype html>
<html>
<head>
<title>Surplus</title>
</head>
<body>
  
<style>
* {
  border: 0;
  margin: 0;
}

#reload {
  font: bold 24px arial, sans-serif;
  color: #aaa;
  padding: 20px;
}

body {
  width: 441px;
  height: 200px;
  background: #fff;
  overflow-y: auto;
  overflow-x: hidden;
}

iframe {
  width: 440px;
  height: 800px;
}
iframe {
  top: -20px;
  left: 0;
  position: absolute;
}
</style>

<div id="reload"></div>

<script>
bg = chrome.extension.getBackgroundPage();
var success = false;
var numTries = 0;
window.onunload = function(){
	chrome.extension.getBackgroundPage().update_last_closed();
}
if(bg.login_error){
  document.getElementById('reload').innerText += bg.login_error + " \nUser #"+(localStorage.auth_user||0)+(bg.current_user?(' '+bg.current_user):'')+"";
}else if(bg.low_memory){
  bg.visible = false;
  bg.share_visible = false;
  document.getElementById('reload').innerText += "Loading (low memory mode)... "
  document.write("<iframe id='frame' src='"+bg.furl+"' style='display:none'><"+"/iframe"+">");
	document.body.style.height = (bg.baseheight-15)+'px';
	frame = document.getElementById('frame');
	bg.frame = frame;
	setTimeout(function(){
	  frame.style.display = '';
    bg.ensure_open();
	}, 762)
}else{
  attemptLoad();
}
window.onunload = function(){
	chrome.extension.getBackgroundPage().evacuate();
	chrome.extension.getBackgroundPage().popup_closed();
}

function attemptLoad(){
	bg.popup_loaded();
	frame = bg.document.getElementById('frame');
	numTries++;
	//document.getElementById('reload').style.display = '';
  
	if(!frame){
    document.getElementById('reload').innerText += "Loading ("+numTries+")... "
    if(numTries < 15){
      setTimeout(attemptLoad, 100);
      return;
    }
    document.getElementById('reload').innerText += "Document is missing. Please try again in a few seconds."
    //chrome.extension.getBackgroundPage().location.reload();
    setTimeout(function(){
      window.close()
    }, 1500)
	  //document.getElementById('reload').style.display = '';
	}else{
	  document.getElementById('reload').innerHTML += "<img src='img/loading.gif' style='left:180px;position:relative'>"
	  document.adoptNode(frame);
	  document.body.appendChild(frame);
		bg.start_load();
		console.log("Loaded")
		success = true;
		document.body.style.height = (bg.baseheight-20)+'px';
	}
}

setInterval(function(){
  if(success) document.body.style.height = (bg.baseheight-20+bg.heightstate+0.1)+'px';
}, 500);
</script>
</body>
</html>
